
cors.frontend.origin=http://localhost:8080

security.sygnature.secret=aiw7egfi2g3r2trgg8d23984u9348nquerh1237hr2

server.port=9090

#spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.url=jdbc:h2:file:~/.h2_data/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


